VITE_SUPABASE_PROJECT_ID="oabbwjrkiekegdivzjpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hYmJ3anJraWVrZWdkaXZ6anBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTc5NDksImV4cCI6MjA4MDI5Mzk0OX0.-EF5jbwrqtNNFXw6LkduZtxkrxyFzCm7SVMBsVWbxYM"
VITE_SUPABASE_URL="https://oabbwjrkiekegdivzjpg.supabase.co"
